{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "review-preview",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "4870", "--directory", "out/review-preview"],
      "port": 4870
    }
  ]
}
